# pipeline-test

./: .gitignore  Dockerfile  deploy.sh  pom.xml
src/main/java/com/intellifleet/: PipelineTestMain.java
src/main/resources/: application.properties
